@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&display=swap');

.quicksand_uniquifier {
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}
.logo{
    display: flex;
    margin-left: 100px;
}
.logo_header{
    font-size: 25px;
    font-weight: 700;

}.nav{
    display: flex;
}.options{
    display: flex;
    gap:20px;
}.banner{
    display: flex;
}
.nav_links{
    font-size: 20px;
    font-weight: 700;
    color: black;
    text-decoration: none;
    display: flex;
    justify-content: space-evenly;
    gap:30px;
    list-style: none;
}
.btn_1{
    border-radius: 12px;
    background: rgb(254, 163, 1);
    width: 197px;
    height: 50px;
    border: none;
    color: white;
    font-weight: 700;
    margin-right: 120px;
}
.banner{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.hero_kid{
    height:400px;
    width: 311px;
}

.container{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    gap: 20px;
}.span_1{
    color:rgb(254, 163, 1);
}.span_2{
    color:rgb(1, 172, 253);
}.container_description{
    font-weight: 400;
}.btn_2{
    background: #000;
    color: white;
    margin: 10px 0px;
    padding: 10px 10px;
    border-radius: 12px;
    width: 150px;
    height: 50px;
}.section_title{
    text-align: center;
    font-size: 50px;
}.sec_card_1{
    display: flex;
    background-color:rgb(222, 245, 255);
    justify-content: center;
    align-items:center;
    flex-direction: column;
    border-radius: 10px;
    padding-top: 50px;

}.sec_card_2{
    display: flex;
    background-color: rgb(255, 244, 220);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    padding-top: 50px;
}.sec_card_3{
    display: flex;
    background-color: rgb(238, 225, 255);
    justify-content: center;
    align-items: center;
    flex-direction:column;
    border-radius: 10px;
    padding-top: 50px;
}.kinder_p{
    font-size: 30px;
    font-weight: 700;
}.elementary{
    font-size: 30px;
    font-weight: 700;
}.Middle{
    font-size: 30px;
    font-weight: 700;
}.btn_3{
    color:rgb(1, 172, 253);
    font-weight: 700;
}.btn_4{
    color: rgb(254, 163, 1);
    font-weight: 700;
}.btn_5{
    color:rgb(135, 0, 255);
    font-weight: 700;
}.section_container{
    display: flex;
    gap:20px;
    justify-content:space-evenly;
    align-items: center;
}.fa-bars,.fa-solid{
    visibility: hidden;
}.story{
    font-size: 60px;
    font-weight: 600;
    text-align: center;
}.btn_6{
    background-color:rgb(60, 216, 232) ;
    color:white;
    border-radius:20px;
    border: none;
    height: 50px;
    width: 200px;
    padding: 20px 40px 20px 40px;
    position: absolute;
    margin-right:200px;
    margin-top:310px;
  
}.story_1{
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius:20px;
    background-color: white;
    margin-bottom: 50px;
}.img_1{
    border-radius: 20px;
}.des_1{
    font-size: 24px;
    font-weight: 600;
    padding-right: 50px;
}.str_2{
    font-size: 24px;
    font-weight: 600;
    padding-right: 30px;
}.img_2{
    border-radius: 20px;
}.btn_7{
    color:white;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    border:none;
    height: 50px;
    width: 200px;
    padding: 10px 10px 10px 10px;
    position: absolute;
    margin-right: 20px;
    margin-top: 150px;
    margin-left: 20px;
}.img_3{
    border-radius: 20px;
}.btn_8{
background-color: rgb(93, 88, 240);
border-radius: 47.93px;
border:none;
height: 50px;
width: 200px;
padding: 10px 10px 10px 10px;
color:white;
position: absolute;
    margin-right: 20px;
    margin-top: 150px;
    margin-left: 20px;
}.str_3{
    font-size: 24px;
    font-weight: 600;
    padding-right: 30px;
}.img_4{
    border-radius: 20px;
}.str_4{
    font-size: 24px;
    font-weight: 600;
    padding-right: 30px;
}.btn_9{
    color:white;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    border:none;
    height: 50px;
    width: 200px;
    padding: 10px 10px 10px 10px;
    position: absolute;
    margin-right: 20px;
    margin-top: 150px;
    margin-left: 20px;
}.img_5{
    border-radius: 20px;
}.str_5{
    font-size: 24px;
    font-weight: 600;
    padding-right: 30px;
}.btn_10{
    color:white;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    border:none;
    height: 50px;
    width: 200px;
    padding: 10px 10px 10px 10px;
    position: absolute;
    margin-right: 20px;
    margin-top: 150px;
    margin-left: 20px;
}.stories{
  display: flex;
  gap:10px;
  align-items: center;
  justify-content: space-around;
}.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-right: 20px;
    gap: 20px;
    margin-bottom: 80px;
}
.story_2{
    
    border-radius:20px;
    background-color: white;
}.story_3{

    border-radius:20px;
    background-color: white;
}.story_4{
    
    border-radius:20px;
    background-color: white;
}.story_5{align-items: center;
  
    border-radius:20px;
    background-color: white;
}.bg_1{
    background-image: url(../assets/bg.png);
}.bg_2{
    background-image:url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}.btn_11{
    position: absolute;
    background-color: #000;
    color: white;
    width: 197px;
    height: 50px;
    padding: 10px;
    border-radius: 10px;
    margin-top:630px;
}.about{
    background: steelblue;
    height: 500px;
    width: 1900px;
}.kids_edu_2{
    color: white;
    font-size: 30px;
    font-weight: 600;
}.kids_edu{
    display: flex;
}.logo_2{
    height: 100px;
    width: 100px;
}.kids_des{
    color: white;
}.school_ft{
    font-size: 25px;
    color: white;
    font-weight: 700;
    margin-left: 35px;
}.lst_2{
    display: flex;
    list-style: none;
    color: white;
    align-items: start;
    gap:20px;
    flex-direction: column;
}.in_touch{
    font-size: 25px;
    font-weight: 700;
    color: white;
}.social_media{
    display: flex;
    gap: 20px;
    margin-right: 50px;
}.about{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
@media screen and (max-width: 844px){
    .banner{
        flex-direction: row;
    }.options{
        visibility: hidden;
    }.logo_header{
        visibility: hidden;
    }.contact_btn{
        visibility: hidden;
    }.btn_1{
      visibility: hidden;
    }.container{
        display: flex;
        flex-direction: column-reverse;
        height: auto;
        width: auto;
        align-items: center;
        text-align: center;
    }.hero_kid{
        height: 400px;
        width: 230px;
    }.container_description{
        text-align: center;
        align-items: center;
    }.btn_2{
        width: 100px;
        height: 40px;
    }.fa-bars,.fa-solid{
    visibility: visible;
    }
}